* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/*nav*/
.mainContainer {
    max-width: 1440px;
    margin: 0 auto;
    
}

.hamburger_menu_item {
    border: none;
    background-color: white;
    cursor: pointer;
}

.hamburger_menu {
    width: 35px;
    height: 20px;
    display: none;
}

.flexContainer_nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 3em 3em;
}

.menuItems {
    text-decoration: none;
    color: hsl(236, 13%, 42%);
    margin-left: 2em;
}

.menuItems:hover {
    color: hsl(5, 85%, 63%);
}

.grid_container {
    padding: 0 3em;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr .3fr;
    grid-gap: 2em;
}

.first_grid_item {
    grid-row: span 2;
    grid-column: span 2;
}

.big_image {
    aspect-ratio: 1/1/2;
    width: 100%;
    object-fit: cover;
}

.second_big_image {
    display: none;
}

.flexContainer_inner {
    display: flex;
    margin-top: 2em;
}

.left_inner {
    width: 55%;
    color: hsl(240, 100%, 5%);
    font-size: 2.5em;
    line-height: 1.5em;
}

.right_inner {
    width: 45%;
    line-height: 1.5em;
    
}

.button {
    display: inline-block;
    text-decoration: none;
    color: hsl(36, 100%, 99%);
    background-color: hsl(5, 85%, 63%);
    padding: 0.5em 2em;
    border: 0.5em 2em;
    margin-top: 3em;
    text-transform: uppercase;
}

.button:hover {
    background-color: hsl(240, 100%, 5%);
}

.second_grid_item {
    background-color: hsl(240, 100%, 5%);
    grid-row: span 2;
    grid-column: span 1;
}

.flexContainer_grid_item {
    display: flex;
    flex-direction: column;
    line-height: 1.5em;
    max-width: 400px;
    margin: 0 auto;
}

.inner_container {
    margin: 2em 0;
}

.title {
    color: hsl(35, 77%, 62%);
    font-size: 3em;
    margin: 1.5em 0 0;
}

.sub_title {
    margin-bottom: 0.5em;
    color: hsl(36, 100%, 99%);
    font-size: 1.5em;
}

.sub_title:hover {
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}

.testimonial_container {
    display: flex;
    flex-direction: row;
}

.left_item {
    width: 30%;
}

.right_item {
    width: 70%;
    margin-left: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.number {
    color: hsl(233, 8%, 79%);
    font-size: 2em;
}

.inner_title:hover {
    color: hsl(5, 85%, 63%);
    cursor: pointer;
}

.content {
    color: hsl(236, 13%, 42%);
    line-height: 1.5em;
}

.sub_image {
    object-fit: cover;
    width: 120.8px;
    height: 157.017px;
}

@media (max-width: 1192px) {
    .grid_container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 0.5fr 0.5fr;
    }

    .left_item {
        width: 50%;
    }

    .right_item {
        width: 50%;
    }

    .first_grid_item {
        grid-row: span 1;
        grid-column: span 1;
    }

    .second_grid_item {
        grid-row: span 1;
    }
    
    .sub_image {
        width: 100%;
        height: 243.6px;
    }
}

@media (max-width: 888px) {
    .mainContainer {
        max-width: 375px;
    }

    .logo {
        width: 55px;
        height: 35px;
    }

    .hamburger_menu {
        display: block;
        position: absolute;
        z-index: 9999;
    
    }
    .flexContainer_nav {
        position: relative;
    }
    /*menu*/
    .flexContainer_menu {
        display: flex;
        flex-direction: column;
        gap: var(--gap, 1em);
        position: fixed;
        inset: 0 0 0 30%;
        background-color: hsl(0 0% 0% / 0.5);
        padding: min(30vh, 10rem) 2em;
        z-index: 1000;
        transform: translateX(100%);
    }
    .flexContainer_menu [data-visible = "true"] {
        transform: translateX(0);
    }
    .grid_container {
        grid-template-columns: 1fr;
    }
    
    .big_image {
        display: none;
    }
    .button {
        margin-top: 1em;
    }
    .second_big_image {
        display: block;
        aspect-ratio: 1/1/2;
        width: 100%;
        object-fit: cover;
    }

    .flexContainer_inner {
        display: flex;
        margin-top: 2em;
        flex-direction: column;
    }
    
    .left_inner {
        width: 100%;
        font-size: 1.5em;
    }
    
    .right_inner {
        width: 100%;
    }

    .second_grid_item {
        grid-row: span 2;
        grid-column: span 1;
    }
    
    .flexContainer_grid_item {
        display: flex;
        flex-direction: column;
        width: 93%;
        margin: 0 auto;
    }
    
    .title {
        font-size: 2em;
    }
    
    .sub_title {
        font-size: 1.2em;
    }

    .content {
        font-size: .9em;
    }
    
    .sub_image {
        height: 180px;
    }
}